File: src/futils.f90
  
  ! rebins old_vals defined on old_bins to new_bins
  subroutine rebin(old_bins, old_vals, new_bins, new_vals, ierr)
    real(dp), intent(in) :: old_bins(:)
    real(dp), intent(in) :: old_vals(:)
    real(dp), intent(in) :: new_bins(:)
    real(dp), intent(out) :: new_vals(:)
    integer, optional, intent(out) :: ierr
    
    integer :: i, j, l, n_old, n_new
    real(dp) :: b1, b2
    
    ! option to check inputs.
    if (present(ierr)) then
      ierr = 0
      
      ! check shape
      n_old = size(old_vals)
      n_new = size(new_vals)
      if (n_old+1 /= size(old_bins)) then
        ierr = -1
        return
      endif
      
      if (n_new+1 /= size(new_bins)) then
        ierr = -2
        return
      endif
      
      ! check that new bins overlap with the old bins
      if (new_bins(1) < old_bins(1) .and. new_bins(2) < old_bins(1)) then
        ierr = -3
        return
      endif
      
      if (new_bins(n_new) > old_bins(n_old+1) .and. new_bins(n_new+1) > old_bins(n_old+1)) then
        ierr = -4
        return
      endif
      
      ! check that bins are all increasing
      do i = 1,n_old
        if (old_bins(i+1) <= old_bins(i)) then
          ierr = -5
          return
        endif
      enddo
      
      do i = 1,n_new
        if (new_bins(i+1) <= new_bins(i)) then
          ierr = -6
          return
        endif
      enddo
      
    endif
    
    new_vals = 0.0_dp
    l = 1
    
    do i = 1,n_new
      b1 = new_bins(i+1) - new_bins(i)
      do j = l,n_old
        ! four different cases
        
        ! ______       (old bin)
        !     ________ (new bin)
        if (old_bins(j) <= new_bins(i) .and. &
            old_bins(j+1) > new_bins(i) .and. old_bins(j+1) < new_bins(i+1)) then
          
          b2 = old_bins(j+1) - new_bins(i)
          new_vals(i) = new_vals(i) + (b2/b1)*old_vals(j)
          
        !    ____    (old bin)
        !  ________  (new bin)
        elseif (old_bins(j) >= new_bins(i) .and. old_bins(j+1) <= new_bins(i+1)) then
          
          b2 = old_bins(j+1) - old_bins(j)
          new_vals(i) = new_vals(i) + (b2/b1)*old_vals(j)
          
        !        ____    (old bin)
        !  ________      (new bin)
        elseif (old_bins(j) >= new_bins(i) .and. &
                old_bins(j) < new_bins(i+1) .and. old_bins(j+1) > new_bins(i+1)) then
        
          b2 = new_bins(i+1) - old_bins(j)
          new_vals(i) = new_vals(i) + (b2/b1)*old_vals(j)
        
        ! ________    (old bin)
        !   ____      (new bin) 
        elseif (old_bins(j) < new_bins(i) .and. old_bins(j+1) > new_bins(i+1)) then
          
          new_vals(i) = new_vals(i) + old_vals(j)
          
        !         _____   (old bin)
        !   ____          (new bin) 
        elseif (old_bins(j) > new_bins(i+1)) then
          ! time to move onto the next new_bin
          l = j - 1
          exit
        else
          ! nothing
        endif

      enddo
    enddo
    
  end subroutine

File: src/rebin.py
@nb.njit
def rebin(old_bins, old_vals, new_bins, err_check = True):
    """Rebins data defined on bins onto a new set of target bins.

    Parameters
    ----------
    old_bins : numpy.ndarray
        Edges of bins for which old_vals are defined. Length should be
        len(old_bins) - 1 = len(old_vals)
    old_vals : numpy.ndarray
        Values defined on old_bins.
    new_bins : numpy.ndarray
        Edges of target bin that you want to rebin to.
    err_check : bool
        True if you want to check inputs are valid.

    Returns
    -------
    numpy.ndarray
        Values defined on new_bins, which are the result of rebinning.
    """
    
    n_old = old_vals.shape[0]
    n_new = new_bins.shape[0] - 1
    
    if err_check:
        
        # check shape
        if n_old+1 != old_bins.shape[0]:
            raise ValueError("old_bins has the wrong length.")
        
        # check that new bins overlap with the old bins
        if new_bins[0] < old_bins[0] and new_bins[1] < old_bins[0]:
            raise ValueError("bins do not overlap.")

        if new_bins[n_new-1] > old_bins[n_old] and new_bins[n_new] > old_bins[n_old]:
            raise ValueError("bins do not overlap.")

        # check that bins are all increasing
        for i in range(n_old):
            if old_bins[i+1] <= old_bins[i]:
                raise ValueError("old_bins are not always increasing.")
                
        for i in range(n_new):
            if new_bins[i+1] <= new_bins[i]:
                raise ValueError("new_bins are not always increasing.")
          
    # Do binning
    new_vals = np.zeros(n_new)
    l = 0
    
    for i in range(n_new):
        b1 = new_bins[i+1] - new_bins[i]
        for j in range(l,n_old):
            # four different cases
        
            # ______       (old bin)
            #     ________ (new bin)
            if old_bins[j] <= new_bins[i] and \
               old_bins[j+1] > new_bins[i] and old_bins[j+1] < new_bins[i+1]:
          
                b2 = old_bins[j+1] - new_bins[i]
                new_vals[i] = new_vals[i] + (b2/b1)*old_vals[j]
          
            #    ____    (old bin)
            #  ________  (new bin)
            elif old_bins[j] >= new_bins[i] and old_bins[j+1] <= new_bins[i+1]:
          
                b2 = old_bins[j+1] - old_bins[j]
                new_vals[i] = new_vals[i] + (b2/b1)*old_vals[j]
          
            #        ____    (old bin)
            #  ________      (new bin)
            elif old_bins[j] >= new_bins[i] and \
                 old_bins[j] < new_bins[i+1] and old_bins[j+1] > new_bins[i+1]:
        
                b2 = new_bins[i+1] - old_bins[j]
                new_vals[i] = new_vals[i] + (b2/b1)*old_vals[j]
        
            # ________    (old bin)
            #   ____      (new bin) 
            elif old_bins[j] < new_bins[i] and old_bins[j+1] > new_bins[i+1]:
          
                new_vals[i] = new_vals[i] + old_vals[j]
          
            #         _____   (old bin)
            #   ____          (new bin) 
            elif old_bins[j] > new_bins[i+1]:
                # time to move onto the next new_bin
                l = j - 1
                break
            else:
                pass
                # nothing
    
    return new_vals
